# MediaServer

./: .gitignore  README.md  d  et --hard commit-name  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/mediaserver/config/: DaoConfig.java
dao/src/main/java/com/epam/mediaserver/dao/: AbstractModelDao.java  AlbumDao.java  ArtistDao.java  BonusDao.java  BonusKeeperDao.java  CommentDao.java  CrudDao.java  GenreDao.java  OrderDao.java  OrderSongDao.java  RoleDao.java  SongDao.java  SqlFactory.java  UserDao.java
dao/src/main/java/com/epam/mediaserver/dao/impl/: AbstractModelDao.java  AlbumDaoImpl.java  ArtistDaoImpl.java  BonusDaoImpl.java  BonusKeeperDaoImpl.java  CommentDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  OrderSongDaoImpl.java  RoleDaoImpl.java  SongDaoImpl.java  SqlAlbumDao.java  SqlArtistDao.java  SqlBonusDao.java  SqlBonusKeeperDao.java  SqlCommentDao.java  SqlGenreDao.java  SqlOrderDao.java  SqlOrderSongDao.java  SqlSongDao.java  SqlUserDao.java  UserDaoImpl.java
dao/src/main/java/com/epam/mediaserver/exeption/: ConnectionPoolException.java  DAOException.java
dao/src/main/java/com/epam/mediaserver/listener/: ConnectionListener.java
dao/src/test/java/com/epam/mediaserver/dao/: AppTest.java
media-server/: pom.xml
media-server/dao/src/main/java/com/epam/mediaserver/dao/: BonusKeeperDao.java  CommentDao.java
media-server/dao/src/main/java/com/epam/mediaserver/exeption/: PersistException.java
media-server/dao/src/main/java/com/epam/mediaserver/listener/: ConnectionListener.java
media-server/domain/src/main/java/com/epam/mediaserver/entity/: Album.java  Artist.java  Bonus.java  Genre.java
media-server/service/: pom.xml
media-server/service/src/main/java/com/epam/mediaserver/constant/: Parameter.java
media-server/service/src/main/java/com/epam/mediaserver/exception/: ServiceException.java
media-server/service/src/test/java/com/epam/mediaserver/service/: AppTest.java
media-server/web/src/main/java/com/epam/mediaserver/command/: CommandManager.java
media-server/web/src/main/webapp/WEB-INF/jsp/user/: headerUser.jsp
media-server/web/src/main/webapp/web/css/index/: index.css
media-server/web/src/main/webapp/web/js/: validation.js
media-server/web/src/main/webapp/web/js/admin/: admin.js  artist.js
service/: pom.xml
service/src/main/java/com/epam/mediaserver/constant/: Attribute.java  Button.java  CommandName.java  Error.java  LocaleConst.java  Message.java  Parameter.java  Path.java  Resourse.java  Validate.java
service/src/main/java/com/epam/mediaserver/exception/: PasswordIncorrectException.java  ValidateException.java
service/src/main/java/com/epam/mediaserver/service/: AlbumService.java  ArtistService.java  BonusService.java  CommentService.java  CrudService.java  GenreService.java  OrderService.java  OrderSongService.java  RoleService.java  ServiceFactory.java  SongService.java  UserService.java
service/src/main/java/com/epam/mediaserver/util/: CookieAction.java  Messanger.java  QueryUtil.java  Validation.java
service/src/test/java/com/epam/mediaserver/util/: ValidationTest.java
web/: pom.xml
web/src/main/java/com/epam/mediaserver/command/: Command.java  CommandManager.java
web/src/main/java/com/epam/mediaserver/config/: BeanConfig.java  MediaServerWebApplicationInitializer.java  SecurityConfig.java  SpringMvcInitializer.java  WebConfig.java
web/src/main/java/com/epam/mediaserver/controller/: AddController.java  AdminController.java  Controller.java  DeleteController.java  RedirectController.java  UserController.java  ViewController.java
web/src/main/java/com/epam/mediaserver/tag/: TodayDateTag.java
web/src/main/resources/: db.properties  locale.properties  locale_ru_RU.properties  log4j2.xml  message.properties  message_ru_RU.properties
web/src/main/resources/db/: mediaserver_t_album.sql  mediaserver_t_artist.sql  mediaserver_t_bonus.sql  mediaserver_t_bonus_keeper.sql  mediaserver_t_genre.sql  mediaserver_t_order.sql  mediaserver_t_order_song.sql  mediaserver_t_song.sql
web/src/main/webapp/: 404.jsp  index.jsp  web.xml
web/src/main/webapp/WEB-INF/: 404.jsp  web.xml
web/src/main/webapp/WEB-INF/jsp/admin/: headerAdmin.jsp
web/src/main/webapp/WEB-INF/jsp/admin/bonus/: bonusTable.jsp
web/src/main/webapp/WEB-INF/jsp/admin/media/: artistList.jsp  songTable.jsp
web/src/main/webapp/WEB-INF/jsp/admin/user/: userTable.jsp
web/src/main/webapp/WEB-INF/jsp/element/index/: header.jsp
web/src/main/webapp/WEB-INF/jsp/element/modal/: editUser.jsp  newAlbum.jsp  newArtist.jsp  profile.jsp  registry.jsp
web/src/main/webapp/WEB-INF/jsp/element/user/: header.jsp
web/src/main/webapp/WEB-INF/jsp/user/element/: userArtistList.jsp  userCommentShow.jsp  userGenreList.jsp
web/src/main/webapp/WEB-INF/page/: admin.jsp  home.jsp  user.jsp
web/src/main/webapp/WEB-INF/tag/: TodayDateTag.tld
web/src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  home.jsp  user.jsp
web/src/main/webapp/WEB-INF/views/jsp/admin/: headerAdmin.jsp
web/src/main/webapp/WEB-INF/views/jsp/modal/: editArtist.jsp  editUser.jsp  newAlbum.jsp  newArtist.jsp  newBonus.jsp  newGenre.jsp  newSong.jsp  newUser.jsp  profile.jsp
web/src/main/webapp/WEB-INF/views/jsp/user/: headerUser.jsp
web/src/main/webapp/WEB-INF/views/resources/css/: userPages.css
web/src/main/webapp/WEB-INF/views/resources/js/: admin.js  ajax-query.js  index.js  user.js
web/src/main/webapp/WEB-INF/views/web/js/: admin.js  ajax-query.js  index.js  show.js  user.js  validation.js
web/src/main/webapp/web/css/: bootstrap.css  bootstrap.min.css  comments.css  style.css
web/src/main/webapp/web/css/index/: admin.css
web/src/main/webapp/web/css/index/admin/: sidebar.css
web/src/main/webapp/web/js/: tabRegistr.js
web/src/main/webapp/web/js/admin/: admin.js  album.js  bonus.js  song.js  user.js
web/src/main/webapp/web/js/framework/: handlebars-v4.0.10.js  jquery-3.2.1.js  pagination.js  underscore.js
web/src/main/webapp/web/js/framework/holders/: holder.js  package.js
web/src/main/webapp/web/js/helper/: iter.js
web/src/main/webapp/web/js/user/: show.js
(+424 files in other folders)
