[33mcommit e17587341493d177854662ffe45852f0043646f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Sat Mar 3 15:55:48 2018 +0300

    solve misteke with connection pool

[33mcommit 5d8ae881c0075a8b83bb50c22f73341a10a82de9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 79a207f e35124a
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Sat Mar 3 15:48:54 2018 +0300

    solve conflicts

[33mcommit 79a207f984158caabbdf240dad6d666ba5dca2f2[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Sat Mar 3 15:43:56 2018 +0300

    Refactor Dao

[33mcommit e35124a7b969763941cc77038e48cc42a0d07e07[m
Merge: 6a5e84a 34a3020
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Sat Mar 3 14:26:27 2018 +0300

    Merge pull request #33 from AliaksandrFiodarau3/issueWithPagination
    
    Issue with pagination

[33mcommit 34a3020f5b62f92fa8440aa2a87a053bbbd997f6[m[33m ([m[1;31morigin/issueWithPagination[m[33m, [m[1;32missueWithPagination[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Sat Mar 3 14:19:27 2018 +0300

    Solve mistake

[33mcommit 3e00a534da479be242b9708e51347be6a575a115[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Sat Mar 3 14:09:54 2018 +0300

    Add pagination

[33mcommit 6a5e84a87d3d33431b4893bae80cee6b1fe0b119[m
Merge: 45e4b69 020e07f
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 16:21:10 2018 +0300

    Merge pull request #30 from AliaksandrFiodarau3/issue21
    
    Divided connection poll into two classes

[33mcommit 45e4b696ea39388d117e3dbd86a97d1d9e0499c9[m
Merge: 39789d4 99f7957
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 16:20:49 2018 +0300

    Merge pull request #29 from AliaksandrFiodarau3/issue20
    
     Remove SQL query methods and use construct try-with-resources

[33mcommit 39789d4d7a36620906cfe2ad5d70f5632b95958e[m
Merge: 13c822b 7ba8356
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 16:17:12 2018 +0300

    Merge pull request #25 from AliaksandrFiodarau3/issue15
    
    Correct specify of name for maven modules

[33mcommit 13c822b46cd3ac5171cd7c6dbecbdf71365206a2[m
Merge: 2bccb64 6e7805b
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 16:16:53 2018 +0300

    Merge pull request #27 from AliaksandrFiodarau3/issue17
    
    Remove comments in pom.xml

[33mcommit 020e07f40028a86b52f67b114a317b3e48f718cf[m[33m ([m[1;31morigin/issue21[m[33m, [m[1;32missue21[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Wed Feb 28 16:12:43 2018 +0300

    Devided connection poll into two classes

[33mcommit 99f79576282af67c61c963837d59aa29122901ac[m[33m ([m[1;31morigin/issue20[m[33m, [m[1;32missue20[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Wed Feb 28 11:43:04 2018 +0300

    Use construct try-with-resources

[33mcommit 4bd4549d4d63c6909313cfbc23b0f04749bdb365[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Wed Feb 28 10:31:27 2018 +0300

    Remove sqlQuery methods

[33mcommit 2bccb641695bed12e11f9f234aa003ad10c6f918[m
Merge: 1bb34c9 7e35dd6
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:24:21 2018 +0300

    Merge pull request #26 from AliaksandrFiodarau3/issue16
    
    Remove excess tests

[33mcommit 1bb34c978c5f014c2f2384b101eab742b7eeca8d[m
Merge: 4288c76 55b0619
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:23:43 2018 +0300

    Merge pull request #24 from AliaksandrFiodarau3/issue13
    
    Fix  AccessFilter

[33mcommit 4288c763cdc135e8e5a4e0b991ba0ccdf2bf6cfa[m
Merge: bc64e18 eb79848
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:23:17 2018 +0300

    Merge pull request #28 from AliaksandrFiodarau3/issue18
    
    Moved the jstl depenency and the javaEE dependency to web module

[33mcommit eb79848db19db2cf4079703f7885b5200700a0df[m
Merge: 04a74e0 bc64e18
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:22:54 2018 +0300

    Merge branch 'master' into issue18

[33mcommit bc64e18bee8bb49eaf9533c1218d131b5ac57921[m
Merge: 8e16a66 ab1bae9
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:19:55 2018 +0300

    Merge pull request #22 from AliaksandrFiodarau3/issue8
    
    Add tests

[33mcommit ab1bae95c3a98d4863dcebadc06bd420a6ef67c6[m
Merge: 0a01b9c 8e16a66
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Wed Feb 28 09:19:37 2018 +0300

    Merge branch 'master' into issue8

[33mcommit 04a74e007747e349bf77712ab4d3ee4c16024c82[m[33m ([m[1;31morigin/issue18[m[33m, [m[1;32missue18[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 13:12:51 2018 +0300

    Moved the jstl depenency and the javaEE dependency to web module

[33mcommit 6e7805b754e5c998d6917f6df263939e9d5c3d4c[m[33m ([m[1;31morigin/issue17[m[33m, [m[1;32missue17[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 13:05:24 2018 +0300

    Remove comments in pom.xml

[33mcommit 6edf9647cf29534e3a0da55c6b4e99f1bea96fc8[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 12:42:08 2018 +0300

    Remove comments in pom.xml

[33mcommit 7e35dd66f1dc0004f4f48945a54dac2ef6214fe9[m[33m ([m[1;31morigin/issue16[m[33m, [m[1;32missue16[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 12:33:16 2018 +0300

    Remove excess tests

[33mcommit 7ba83564873e10be5ded367b8f5f89533ae6140d[m[33m ([m[1;31morigin/issue15[m[33m, [m[1;32missue15[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 12:26:21 2018 +0300

    Correct specify of name for maven modules

[33mcommit 55b0619ec79238804496f766023e102cbc00cc1e[m[33m ([m[1;31morigin/issue13[m[33m, [m[1;32missue13[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 12:14:44 2018 +0300

    Fix  AccessFilter

[33mcommit 0a01b9c9cc6d4a3e4a9d8c8aa7d12c7627f18687[m[33m ([m[1;31morigin/issue8[m[33m, [m[1;32missue8[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 27 10:28:04 2018 +0300

    add ValidationTest, CommentServiceTest, DiscountServiceTest and GoodServisTest(need fix)

[33mcommit 8e16a66045c92dea5d6633af80d35a167b8527a0[m
Merge: 073c3c1 8c69598
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Tue Feb 27 09:39:17 2018 +0300

    Merge pull request #12 from AliaksandrFiodarau3/issue11
    
    Corrected placement of tests

[33mcommit 8c69598d73976e1fd4ade28f456c5de408053f14[m[33m ([m[1;31morigin/issue11[m[33m, [m[1;32missue11[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Thu Feb 22 16:23:30 2018 +0300

    Corrected placement of tests

[33mcommit 073c3c1cf3c4638d739c66df2d45ddea909b78c4[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Thu Feb 22 16:03:11 2018 +0300

    Update README.md

[33mcommit 38837526bc3a4a79df9954ebd3fcd5635082fb39[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Thu Feb 22 16:02:47 2018 +0300

    Update README.md

[33mcommit 6fc87fb811de7742c29abe7326bf0981d3f7ace3[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Thu Feb 22 15:58:28 2018 +0300

    Create README.md

[33mcommit 0568f8922cc9acd4bb29aafa126bdc9cc15da562[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Thu Feb 22 15:54:25 2018 +0300

    Remove file commit-name

[33mcommit 22195859c4325a5e66238609ed6371f28404f031[m
Merge: 0d05ef1 d60817f
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Thu Feb 22 15:32:03 2018 +0300

    Merge branch 'master' of github.com:AliaksandrFiodarau3/MediaServer

[33mcommit 0d05ef1905e2bfb73902ce449ae5056cc75e18bf[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Thu Feb 22 15:29:39 2018 +0300

    Revert "Revert "Maven structure""
    
    This reverts commit 8cc2952a7386f1645570549e9ad14badb8872a78.

[33mcommit d60817fe5f3a2dfdfff540afa96544c3e7c4be00[m
Merge: 8cc2952 d447b21
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Thu Feb 22 15:14:57 2018 +0300

    Merge pull request #6 from AliaksandrFiodarau3/issue1
    
    Create modules in maven

[33mcommit d447b216ca72d6099ef67f6a70f72f83e1eb41fa[m[33m ([m[1;31morigin/issue1[m[33m)[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Tue Feb 20 11:16:47 2018 +0300

    A litle change for create Pull Request

[33mcommit 8cc2952a7386f1645570549e9ad14badb8872a78[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Mon Feb 19 17:16:22 2018 +0300

    Revert "Maven structure"
    
    This reverts commit ad443df68bb71dab6f663d06b3a8de2cd5d02173.

[33mcommit ad443df68bb71dab6f663d06b3a8de2cd5d02173[m
Author: Aliaksandr_Fiodarau3@epam.com <aliaksandr_fiodarau3@epam.com>
Date:   Mon Feb 19 16:16:00 2018 +0300

    Maven structure

[33mcommit 83112a11a30e1738150e4749b35552fa67475b59[m
Merge: 53dd378 e36cdeb
Author: Alexandr <Fedorov.Alexandr25@gmail.com>
Date:   Tue Oct 24 17:14:14 2017 +0300

    Merge branch 'master' of https://github.com/cxFaust/MediaServer

[33mcommit 53dd3780eed08043f8e054254f342391bdede457[m
Author: Alexandr <Fedorov.Alexandr25@gmail.com>
Date:   Tue Oct 24 17:14:10 2017 +0300

    Final task

[33mcommit e36cdeb74189493ed0e9750859e24d94628bedc8[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Tue Oct 24 11:29:13 2017 +0300

    Update README.md

[33mcommit 9bf1db837b3b6319175841bc13a66f7b04238a13[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Tue Oct 24 11:28:31 2017 +0300

    Update README.md

[33mcommit 93912630b35a645750c09e6e8e10626cfadecf70[m
Author: AlexandrFedorov <bu.pups@gmail.com>
Date:   Tue Oct 24 11:27:41 2017 +0300

    Update README.md

[33mcommit 5c5838d24571451e0673dce1d175dfbdf714f95d[m
Author: Alexandr <Fedorov.Alexandr25@gmail.com>
Date:   Tue Oct 24 11:09:10 2017 +0300

    Media Server
    
    Task for EPAM

[33mcommit 55e62929982fc02d0c20561542541c26e3331e23[m
Author: Alexandr <Fedorov.Alexandr25@gmail.com>
Date:   Tue Oct 24 11:06:23 2017 +0300

    Initial commit
