db.driver=com.mysql.jdbc.Driver
db.jdbc_url=jdbc:mysql://localhost:3306/MEDIA?useSSL=false
db.user=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection_count = 6
hibernate.hbm2ddl.auto = update